.analytics-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    background: #f9f6f2;
    padding: 20px;
    color: #c27f54;
    width: 100%;

}

.analytics-header {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #c27f54;
    width: 100%;
    margin-bottom: 20px;


}
.analytics-header h3 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #c27f54;
    width: 100%;
    margin-bottom: 20px;
    font-size: 2.5rem;

}

.charts {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    width: 100%;
    max-width: 1200px;
    padding-top: 3rem;
}

.chart-card {
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 45%;
    text-align: center;

}

.chart-card h2 {
    color: #c27f54;
    font-size: 1.5rem;
    margin-bottom: 10px;


}

.analytics-button {
    background-color: #8B6F4E;
    color: black;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.analytics-button:hover {
    background-color: #C27F54;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .charts {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .chart-card {
        width: 90%;
    }
}
